<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>14</x><y>231</y><w>147</w><h>77</h></coordinates><panel_attributes>_ΙΑΤΡΟΣ_
--
ΑΜΚΑ: int
Όνομα: string
Επώνυμο: string
Ειδικότητα: string
email: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>476</y><w>147</w><h>77</h></coordinates><panel_attributes>_ΑΣΘΕΝΗΣ_
--
ΑΜΚΑ: int
Όνομα: string
Επώνυμο: string
Ειδικότητα: string
email: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>231</y><w>147</w><h>77</h></coordinates><panel_attributes>_ΣΥΝΤΑΓΗ_
--
ID: long
ΑΜΚΑ Ιατρου:int
AMKA Ασθενη: int
Ειδικότητα: string
Διάγνωση: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>476</y><w>147</w><h>77</h></coordinates><panel_attributes>_ΦΑΡΜΑΚΕΙΟ_
--
ΑΦΜ: int
email: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>644</y><w>147</w><h>77</h></coordinates><panel_attributes>_ΔΙΕΥΘΥΝΣΗ_
--
Οδός: string
Αριθμός: string
Πόλη: string
Νομός: string
Τ.Κ.: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>518</y><w>77</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;180</additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>259</y><w>210</w><h>35</h></coordinates><panel_attributes>lt=-
r1=
m1=0...N
r2=
m2=1
m1pos=10,0
r2pos=-13,-4
ΠΡΑΓΜΑΤΟΠΟΙΕΙ</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>301</y><w>42</w><h>189</h></coordinates><panel_attributes>lt=-
r1=
m1=0...N
r2=
m2=0...Μ
m1pos=10,0
r2pos=-13,-4
ΕΧΕΙ</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>301</y><w>84</w><h>189</h></coordinates><panel_attributes>lt=-
r1=
m1=0...N
r2=
m2=0...Μ
m1pos=10,0
r2pos=-13,-4
ΠΡΟΣΚΟΜΙΖΕΤΑΙ</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>280</y><w>91</w><h>378</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;520</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>518</y><w>126</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>581</x><y>231</y><w>147</w><h>42</h></coordinates><panel_attributes>_ΠΕΡΙΕΧΕΙ_
--
Τεμάχια: int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>805</x><y>231</y><w>147</w><h>77</h></coordinates><panel_attributes>_ΣΚΕΥΑΣΜΑΤΑ ΦΑΡΜΑΚΩΝ_
--
ID: long
Τιμή: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>805</x><y>476</y><w>147</w><h>77</h></coordinates><panel_attributes>_ΔΡΑΣΤΙΚΗ ΟΥΣΙΑ_
--
ID: long
Ονομασία: string
Αναμενόμενη_Ποσότητα: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>301</y><w>21</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1036</x><y>203</y><w>147</w><h>42</h></coordinates><panel_attributes>_ΓΕΝΟΣΗΜΑ_
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1036</x><y>308</y><w>147</w><h>42</h></coordinates><panel_attributes>_ΠΡΩΤΟΤΥΠΑ_
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>217</y><w>105</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>273</y><w>105</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;80</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>287</y><w>329</w><h>252</h></coordinates><panel_attributes>lt=-
r1=
m1=0...N
r2=
m2=0...Μ
m1pos=10,0
r2pos=-13,-4
ΧΟΡΗΓΕΙ</panel_attributes><additional_attributes>10;330;240;330;240;10;450;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>245</y><w>105</w><h>35</h></coordinates><panel_attributes>lt=-
r1=
m1=0...N
r2=
m2=
m1pos=10,0
r2pos=-13,-4
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>238</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=-
r1=
m1=
r2=
m2=0...M
m1pos=10,0
r2pos=-13,-4
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element></diagram>